# academany

Dr. Neil Gershenfeld's Code Deconstructed.  (http://academy.cba.mit.edu/classes/)
FabISP, Echo hello-world board, Input Devices, Output Devices, Networking and Communications, Interface and application programming.
